# JWT Configuration
JWT_SECRET=your-secret-key-here
JWT_ISSUER=auth-service

# Database Configuration
DB_HOST=your-db-host
DB_PORT=5432
DB_NAME=postgres
DB_SCHEMA=enrollment_schema
DB_USER=your-db-user
DB_PASSWORD=your-db-password
